<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="favicon.png" />

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/62fccaf741.js" crossorigin="anonymous"></script>
    
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Montserrat|Mr+De+Haviland|Dawning+of+a+New+Day&display=swap" rel="stylesheet">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="../src/index.css">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- <link rel="stylesheet" href="../src/animate.css"> -->

    <!-- DAYPICKER -->
    <script src="https://unpkg.com/react-day-picker/lib/daypicker.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/react-day-picker/lib/style.css">
    
    <title>The Lazy Babe</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
    <script>
      document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

          // Add a click event on each of them
          $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {

              // Get the target from the "data-target" attribute
              const target = el.dataset.target;
              const $target = document.getElementById(target);

              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle('is-active');
              $target.classList.toggle('is-active');

            });
          });
        }

      });
    </script>

  </body>
</html>
